hostname = 7mmtv.tv,*.7mmtv.tv,btos.pw,*.javlibrary.com,*.h28o.com,bitport.io,tzfile.com,*.apkgm.top,*.alicdn.com,*.zxzjs.com,*.1993s.top,*.952780.com,*.zxzj.me

^http:\/\/www\.952780\.com\/js\/ds\/(.{1,})\.js url reject

# Advertising Block
# > 7mmtv
^https?:\/\/7mmtv\.tv\/js\/ad_js\/ url reject
^https?:\/\/(.{1,})\.7mmtv\.tv\/(.{1,8})_banner\/ url reject

# > btos.pw
^https?:\/\/btos\.pw\/(.{1,})\/img\/b72890\.jpg url reject
^https?:\/\/bitport\.io\/(.{1,})\/banners\/600x100 url reject


# > javlibrary
^http:\/\/www\.(javlibrary|h28o)\.com\/js\/(bnr_(.{1,})|advertisement) url reject


# > zxzjs.com 1993s.top
^https:\/\/www\.(zxzjs|1993s|zxjz)\.(com|top|me)\/slade(\d{1,5})\.js url reject
