hostname = btio.pw,*.javlibrary.com,*.h28o.com,bitport.io,tzfile.com,*.apkgm.top,*.alicdn.com,*.zxzjs.com,*.1993s.top,*.zxzj.me,*.952780.com,*.dvdhd.me,dvdhd.me,*.1090ys.com


# > 952780.com
^http.*:\/\/www\.(952780|dvdhd)\.(com|me)\/js\/ds\/(.{1,})\.js url reject
^http.*:\/\/(952780|dvdhd)\.(com|me)\/js\/ds\/(.{1,})\.js url reject


# > zxzjs.com 1993s.top
^https:\/\/www\.(zxzjs|1993s|zxzj)\.(com|top|me)\/slade(\d{1,5})\.js url reject

# > btio.pw
^https?:\/\/btio\.pw\/(.{1,})\/img\/b72890\.jpg url reject
^https?:\/\/bitport\.io\/(.{1,})\/banners\/600x100 url reject


# > javlibrary
^http:\/\/www\.(javlibrary|h28o)\.com\/js\/(bnr_(.{1,})|advertisement) url reject

