hostname = 7mmtv.tv,*.7mmtv.tv,btos.pw,*.javlibrary.com,*.h28o.com,bitport.io,tzfile.com


# Advertising Block
# > 7mmtv
^https?:\/\/7mmtv\.tv\/js\/ad_js\/ url reject
^https?:\/\/(.{1,})\.7mmtv\.tv\/(.{1,8})_banner\/ url reject

# > btos.pw
^https?:\/\/btos\.pw\/(.{1,})\/img\/b72890\.jpg url reject
^https?:\/\/bitport\.io\/(.{1,})\/banners\/600x100 url reject


# > javlibrary
^http:\/\/www\.(javlibrary|h28o)\.com\/js\/(bnr_(.{1,})|advertisement) url reject

# > tzfile.com
^http:\/\/b\.apkgm\.top\/wp-content\/uploads\/.+(jpg|png|gif) url reject
^http:\/\/ae01\.alicdn\.com\/kf\/.+(jpg|png|gif) url reject


