;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=GFWLIST,https://github.com/jzysl123/qx/raw/master/CLASH_GFWLIST.txt
surge_ruleset=FANZA,https://github.com/jzysl123/qx/raw/master/clash_proxy.txt
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=漏网之鱼`select`节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=GFWLIST`select`[]节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=FANZA`select`[]DIRECT`[]节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(日)
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位